# UserList

./: pom.xml
src/main/java/ru/home/configuration/: AppConfig.java  CORSFilter.java  HibernateConfiguration.java  UserListInitializer.java
src/main/java/ru/home/controller/: IndexController.java  UserController.java
src/main/java/ru/home/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/home/entity/: User.java
src/main/java/ru/home/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  wb.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
